REACT_APP_LOGOUT_URI=http://localhost:3000
REACT_APP_LOGOUT_URI_PROD=https://dipesh-creative-upaay.vercel.app/
REACT_APP_LOGIN_REDIRECT_URI=http://localhost:3000/main
REACT_APP_LOGIN_REDIRECT_URI_PROD=https://dipesh-creative-upaay.vercel.app/main